EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1yb3VnaHktMTMuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://zipride_db_owner:vZL1uor5XFfW@ep-tight-base-a58z1kdc.us-east-2.aws.neon.tech/zipride_db?sslmode=require

EXPO_PUBLIC_SERVER=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=0217c98199444667baf62c76b1915d1d

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyAzgnbb5l9rXWc4hh2AolzYH2VRTmEXP-k

EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyAzgnbb5l9rXWc4hh2AolzYH2VRTmEXP-k

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q6HcJRogOvopRcp2ayKfZag8otGW0qOSiKaefXUCv4I1heRvXFMCoG8hhpmNopJFXcSzIxg1lOCMcITKvtLhMgk00aZka350h

STRIPE_SECRET_KEY=sk_test_51Q6HcJRogOvopRcph2wCCHXixfmPsO1HwvTcstgpGzqf3u9PbsQXiop92cejmY7NMH0VhQxUSKEvftNGzMEiUXlC00FU45FqgG