EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1yb3VnaHktMTMuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://zipride_db_owner:vZL1uor5XFfW@ep-tight-base-a58z1kdc.us-east-2.aws.neon.tech/zipride_db?sslmode=require

EXPO_PUBLIC_SERVER=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=0217c98199444667baf62c76b1915d1d

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyAzgnbb5l9rXWc4hh2AolzYH2VRTmEXP-k