EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=ADD_KEY_HERE

DATABASE_URL=ADD_KEY_HERE

EXPO_PUBLIC_SERVER=ADD_KEY_HERE

EXPO_PUBLIC_GEOAPIFY_API_KEY=ADD_KEY_HERE

EXPO_PUBLIC_PLACES_API_KEY=ADD_KEY_HERE

EXPO_PUBLIC_DIRECTIONS_API_KEY=ADD_KEY_HERE

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=ADD_KEY_HERE

STRIPE_SECRET_KEY=ADD_KEY_HERE
